html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Rokkitt', serif;
    font-size: 1.2em;
    line-height: 1.5;
    background-image: linear-gradient(to top, rgb(0, 200, 255), rgb(0, 240, 255));    
    color: rgb(0, 0, 0);
}
h1, h2, h3 {
    font-weight: 700;
    color: rgb(0, 0, 0);
} 
header {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
header h1 {
    font-weight: 800;
    text-transform: capitalize;
    text-align: center;
    text-shadow: 0px -3px 8px rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    position: absolute - fixed;
}
a {
    color: rgb(0, 0, 0);
}
a:visited {
    columns: rgb(0, 0, 0);
}
a:hover, a:active {
    columns: #000;
    text-decoration: none;
}
.container {
    color: #000;
}
.base-bg {
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(to top, rgb(0, 200, 255), rgb(0, 240, 255));    
    color: rgb(255, 255, 255);
    padding: 1em;
}
.col-2,
.col-3 {
    display: grid;
    grid-template-columns: 1fr;
    position: absolute - fixed;
}


/****** standard IMG *********/

img {
     max-width: 100%;
     height: auto;
}
.fixed-image {
    position: fixed;      
      top: 10px;           
      right: 10px;         
      width: 200px;        
      height: 100px;         
      z-index: 999;    
  }
figure {
    margin:0;
}
.topnav {
    display: flex;
    flex-flow: row ;
    justify-content: center;
    background-image: linear-gradient(#00ffee, #00d5ff);
}
.topnav{
    display: block;
    text-decoration: none;
    text-align: center;
}
footer {
    color: rgb(0, 0, 0);
    padding: 1em;
}
footer ul{
    list-style: none;
}
a, footer a {
    color: rgb(0, 0, 0);
}
footer a {
    line-height: 1.5;
}
footer a:visited {
    color: rgb(0, 0, 0);
}
footer a:active, .footer a:hover {
    text-decoration: none;
}
blockquote {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 3px;
    text-align: start;
}
.copy {
    text-align: center;
}
/* losna viÃ° inline bil Ãºr forsÃ­Ã°imynd */
picture img {
    display: block;
}
/* ******** 48em ********* */
@media screen and (min-width:48em) {
    .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        row-gap: 1em;
    }
    header h1 {
        font-size: 4em;
    }
}
@media screen and (min-width:60em) {
    .col-3 {
        gap: 2em;
        row-gap: 2em;
    }
    .col-21 {
        grid-template-columns: 2fr 1fr;
        gap:2em
    }

}
@media screen and (min-width:80em) {
    body {
        font-size: 1.4rem;
    }
    .container {
        max-width: 80em;
        margin: 0 auto;
    }
    header h1 {
        font-size: 6em;
    }
}
@media screen and (min-width:100em) {
    .container {
        max-width: 93rem;
    }
}